* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.2;
    background: #d2d2d2;
}
a {
    text-decoration: none;
    color: #000;
}

header nav {
    background: #222;
    color: #fff;
    opacity: 0.75;
    display: flex;
    position: relative;
}

header nav h1 {
    margin: 0.5rem 1rem;
    padding: 1rem;
    text-align: center;
}

header nav ul {
    position: absolute;
    right: 10rem;
    font-size: 1.2rem;
}


header nav ul li {
    list-style: none;
    margin: 1.75rem 1rem;
}

header nav ul li a {
 color: #fff;
 text-align: center;
}

header nav ul li a:hover {
   color: #f2e305;
   
}




.container {
    max-width: 1075px;
    margin: auto;
}

.post {
    
    
    flex-direction: column;
    margin: 2rem;
    padding: 0.5rem;
    background: #fff;
    
}

.label {
    display: inline-block;
    color: #000;
    font-size: 0.55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
    background: #f99500;
}




.post-list {
    display: flex;
    flex-wrap: wrap;
   
}

.post-input {
    display: flex;
    
}
